{
  "name": "awesome-arcgis",
  "version": "1.0.0",
  "description": "Awesome list of resources",
  "main": "deploy.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "gitbook-plugin-collapsible-menu": "^1.0.2",
    "gitbook-plugin-search-plus": "^0.0.9"
  },
  "devDependencies": {
    "command-exists": "^1.2.2",
    "doctoc": "^1.3.0",
    "gitbook": "^3.2.2",
    "gitbook-cli": "^2.3.0",
    "gitbook-summary": "^1.1.4"
  },
  "scripts": {
    "serve": "node ./node_modules/gitbook-cli/bin/gitbook.js serve",
    "install": "node ./node_modules/gitbook-cli/bin/gitbook.js install",
    "deploy": "node deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhkaos/awesome-arcgis.git"
  },
  "keywords": [
    "arcgis",
    "awesome",
    "resources",
    "esri"
  ],
  "author": "Raul Jimenez Ortega <raul.jimenez@esri.es>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hhkaos/awesome-arcgis/issues"
  },
  "homepage": "https://github.com/hhkaos/awesome-arcgis#readme"
}
